{% load static %}
<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Detection of Cyber attack in Digital Forensics by using Machine Learning and Django Framework!!</title>
    <style>
        body{
        background-image: url("{%static 'images/1.jpg' %}");
        background-size: cover;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: purple;
            font-size: 25px;
            letter-spacing: 1px;
         }
         li{
            float: right;
         }
         li a{
            display: block;
            color: white;
            text-align: center;
            padding: 16px 20px;
            text-decoration: none;
         }
         li a:hover{
            background-color: purple;
            text-align: center;
         }
        li a:active{
            background-color: rgb(20, 48, 204);
            text-align: center;
         }
         h2{
            color: purple;
            text-shadow: 4px 2px 5px red;
            text-align: center;
            font-size: 50px;
          }
          p{
          color: purple;
          {% comment %} text-shadow: 4px 2px 5px red; {% endcomment %}
          font-size:20px;
          text-align: center;

          }
          p2{
          color: white;
          font-size: 100px;
          }
          tit{
          color: white;
          }

    </style>
</head>
<body>
<ul>
    <li><a class="active" href="signup">Create an Account</a></li>
    <li><a class="active" href="signin">Sign In</a></li>
    <li style="float:left"><a href=""><tit><b><i>Cyber Attack in Digital Forensics Prediction</i></b></tit></a></li>
</ul>
    <h2>Detection of Cyber attack in Digital Forensics by using Machine Learning and Django Framework</h2>
    
    <div class="row">
        <div class="col-xl-6">
            <div class="card mb-4">
                <div class="card-header">
                    <i class="fas fa-chart-area me-1"></i>
                    {% comment %} <b> Counter plot of our Targeted Data.</b> {% endcomment %}
                </div>
                <div class="card-body">
                    <canvas id="chart" width="100%" height="30"></canvas>
                </div>
            </div>
        </div>
        
       
    </div>

</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>



<script> 

let ctx = document.getElementById("chart").getContext("2d");
let chart = new Chart(ctx, {
  type: "bar",
  data: {
     labels: ["0-Brute Force Attack", "1-Port Scan Attack", "2-Web Crawling  Attack", "3-Normal"],
     datasets: [
        {
          label: "Data Count of all the cyber attack in Digital Forensics",
          backgroundColor: "purple",
          borderColor: "#417690",
          data: [1, 5, 10, 25]
        }
     ]
  },
  options: {
     title: {
        text: "Types of attack in Digital Forensics",
        display: true
     }
  }
}) 

</script>;

</html>