{% load static %}
<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Final Prediction</title>
    <style>
        body{
        background-image: url("{%static 'images/1.jpg' %}");
        background-size: cover;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: purple;
            font-size: 25px;
            letter-spacing: 1px;
         }
         li{
            float: right;
         }
         li a{
            display: block;
            color: white;
            text-align: center;
            padding: 16px 20px;
            text-decoration: none;
         }
         li a:hover{
            background-color: purple;
         }
        li a:active{
            background-color: rgb(20, 48, 204);
         }
         #frm
         {
            font-size: 25px;
            text-align: center;
            font-weight: bold;
            color:#a72465;
            background-color: lightorange;
            padding: 38px 24px;
            margin: 8px 0;
            border-radius: 0px;
            letter-spacing: 1px;
            font-family: Cambria;
         }
         input[type=text],input[type=number]
         {
            background-color: #0ed5ae;
            color:#000000;
            outline: none;
            padding-top: -1%;
            padding-bottom: 0%;
            width: 40%;
            height: 0%
            border: none;
            margin: 21px 0;
            border-bottom: 4px solid #purple;
            font-weight:bold;
            font-size: 20px;
            text-align: center;
            font-style: italic;
            font-family: Cambria;
         }
         input[type=submit]
         {
            margin-top: 1%;
            width: 15%;
            height: 5%;
            border: none;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            font-size: 20px;
            color: #000000;
            background-color: rgb(190 48 141);
            font-weight: bold;
         }
         input[type=submit]:hover
         {
            background-color: rgb(131, 39, 168);
         }
         mess{
         text-align: center;
         font-weight: bold;
         color: Purple;
         font-size:35px;
         text-shadow: 4px 2px 5px red;
         }
    </style>
</head>
<body>
<ul>
    <li><a class="active" href="home">LogOut</a></li>
</ul>
<mess>
    {% for message in messages %}
    <h3>{{message}}</h3>
    {% endfor %}
</mess>
<div id="frm">
    <form action="predict" method="post">
        {% csrf_token %}

        <input type="number" id="FlowDuration" name="FlowDuration" placeholder="Flow Duration" required><br>

        <input type="number" id="TotFwdPkts" name="TotFwdPkts" placeholder="Total Forward Packets" required><br>

        <input type="number" id="TotBwdPkts" name="TotBwdPkts" placeholder="Total Backward Packets" required><br>

        <input type="number" id="TotLenFwdPkts" name="TotLenFwdPkts" placeholder="Total Length Forward Packets" required><br>

        <input type="number" id="TotLenBwdPkts" name="TotLenBwdPkts" placeholder="Total Length Backward Packets" required><br>

        <input type="number" id="FwdPktLenMax" name="FwdPktLenMax" placeholder="Maximum Forward Packet Length" required><br>

        <input type="number" id="FwdPktLenMin" name="FwdPktLenMin" placeholder="Minimum Forward Packet Length" required><br>

        <input type="number" id="BwdPktLenMax" name="BwdPktLenMax" placeholder="Maximum Backward Packet Length" required><br>

        <input type="number" id="BwdPktLenMin" name="BwdPktLenMin" placeholder="Minimum Backward Packet Length" required><br>

        <input type="number" id="FwdHeaderLen" name="FwdHeaderLen" placeholder="Forward Header Length" required><br>

        <input type="number" id="BwdHeaderLen" name="BwdHeaderLen" placeholder="Backward Header Length" required><br>

        <input type="number" id="SubflowFwdPkts" name="SubflowFwdPkts" placeholder="Sub Flow Forward Packets" required><br>

        <input type="number" id="SubflowFwdByts" name="SubflowFwdByts" placeholder="Sub Flow Forward Bytes" required><br>

        <input type="number" id="SubflowBwdPkts" name="SubflowFwdByts" placeholder="Sub Flow Backward Packets" required><br>

        <input type="number" id="SubflowBwdByts" name="SubflowFwdByts" placeholder="Sub Flow Backward Bytes" required><br>


        {% comment %} <label for ="FlowDuration"> Flow Duration  :</label>
        <input type="number" id="FlowDuration" name="FlowDuration" required><br>
        <label for ="TotFwdPkts"> Total Forward Packets :</label>
        <input type="number" id="TotFwdPkts" name="TotFwdPkts" required><br>
        <label for ="TotBwdPkts"> Total Backward Packets :</label>
        <input type="number" id="TotBwdPkts" name="TotBwdPkts" required><br>
        <label for ="TotLenFwdPkts"> Total Length Forward Packets :</label>
        <input type="number" id="TotLenFwdPkts" name="TotLenFwdPkts" required><br>
        <label for ="TotLenBwdPkts"> Total Length Backward Packets :</label>
        <input type="number" id="TotLenBwdPkts" name="TotLenBwdPkts" required><br>
        <label for ="FwdPktLenMax"> Maximum Forward Packet Length:</label>
        <input type="number" id="FwdPktLenMax" name="FwdPktLenMax" required><br>
        <label for ="FwdPktLenMin"> Minimum Forward Packet Length: :</label>
        <input type="number" id="FwdPktLenMin" name="FwdPktLenMin" required><br>
        <label for ="BwdPktLenMax"> Maximum Backward Packet Length:</label>
        <input type="number" id="BwdPktLenMax" name="BwdPktLenMax" required><br>
        <label for ="BwdPktLenMin"> Minimum Backward Packet Length:</label>
        <input type="number" id="BwdPktLenMin" name="BwdPktLenMin" required><br>
        <label for ="FwdHeaderLen"> Forward Header Length:</label>
        <input type="number" id="FwdHeaderLen" name="FwdHeaderLen" required><br>
        <label for ="BwdHeaderLen"> Backward Header Length:</label>
        <input type="number" id="BwdHeaderLen" name="BwdHeaderLen" required><br>
        <label for ="SubflowFwdPkts">Sub Flow Forward Packets :</label>
        <input type="number" id="SubflowFwdPkts" name="SubflowFwdPkts" required><br>
        <label for ="SubflowFwdByts	">Sub Flow Forward Bytes:</label>
        <input type="number" id="SubflowFwdByts" name="SubflowFwdByts" required><br>
        <label for ="SubflowBwdPkts">Sub Flow Backward Packets:</label>
        <input type="number" id="SubflowBwdPkts" name="SubflowBwdPkts" required><br>
        <label for ="SubflowBwdByts">Sub Flow Backward Bytes:</label>
        <input type="number" id="SubflowBwdByts" name="SubflowBwdByts" required><br> {% endcomment %}
        <input type="submit" id="btn" value="Predict">
    </form>
</div>
{% comment %} <mess>
    {% for message in messages %}
    <h3>{{message}}</h3>
    {% endfor %}
</mess> {% endcomment %}

</body>
</html>